# Buffer Size Tuning
    ## Increasing the size of default buffer size to minimize nginx from rd, wt ops from disk to buffer.
    client_body_buffer_size 16K; ## Called on POST actions
    ## Max acceptable body size while POST/PUT Uploads.
    client_max_body_size 8M;
    ## Client Header size
    client_header_buffer_size 2K;
    large_client_header_buffer 2 2K;