   ## File Stating and caching
   open_file_cache          max=1000 inactive=20s;
   open_file_cache_valid    30s;
   open_file_cache_min_uses 5;
   open_file_cache_errors   on;

    ## Not copying static files to buffer, rather directly sending them
    sendfile on;
    tcp_nopush on;
    tcp_delay on;
    types_hash_max_si ze 2048;