## FASTCGI Configurations
    fastcgi_cache_key "$request_method$request_uri$args";
    fastcgi_cache_valid 200 30m;
    fastcgi_cache_valid 400 401 403 404 10m;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 16 16k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;
    fastcgi_read_timeout 300;
    ## Cache BLBX_1
    fastcgi_cache_path /tmp/nginx_db_cache inactive=60m levels=1:2 keys_zone=BLBX_1:1000m use_temp_path=on;
    ## Cache STZN_1
    fastcgi_cache_path /tmp/nginx_static_cache inactive=60m levels=1:2 keys_zone=STZN_1:1000m use_temp_path=on;    