## Enabling gzip to compress compatible files
    gzip on;
    gzip_types "*";
    gzip_min_length 256;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_vary on; ## Cache both gzip and non-gzip files
    gzip_buffers 16 8k; ## size of buffers to compress, uncompress files.
    gzip_proxied any; ## allow gzip commpressions for proxied connections
    gzip_http_version 2;