## RPS Zones
    limit_req_zone $binary_remote_addr zone=IpRps:32m rate=2r/s;
## RPS for ADMIN
    limit_req_zone $binary_remote_addr zone=ADMRps:64m rate=4r/m;

### Global Limiting
limit_req zone=IpRps burst=20 nodelay;
limit_req_status 444;