    # Server TimeOut
    ## Server waits till the specified time for client to respond.
    client_body_timeout 2m;
    client_header_timeout 2m;
    ## Connections are kept alive to a max of.
    keepalive_time 20m;
    ## Server closes Connections.
    keepalive_timeout 75s;
    ## Calculated between two succsessieve write ops to client from server, if nothing happens in betwwen then conn is closed.
    send_timeout 75s;
