## SSL Certificate Path
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'TLS13+AESGCM+AES128:EECDH+AES128:CDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256';
    ssl_session_cache shared:TLSV3:64m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;
    ssl_dhparam /srv/nginx/ssl/dhparam.pem;

    ## Stapling will check the underlaying Root CA's validation
    ssl_stapling on;
    ## Attaches the validation to response once it verifies from CA.
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;
    # resolver timeout can be set up to 30s
    resolver_timeout 15s;
    # Dec 2019 Additions needed for TLSv1.3
    # ssl_session_tickets off;
    ssl_ecdh_curve secp384r1;