    location = /wp-admin.php {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php-fpm/bluebix-com.sock;        
    limit_req zone=ADMRps burst=2 delay=nodelay;
    limit_req_status 444;
    }