user  nginx;
worker_processes  2;

events {
    worker_connections  1024;
}

http {

  include       mime.types;
  server {
        ## 'listen' would serve Nginx on designated port
        listen      80;
        ## 'server_name' would 
        server_name localhost;
        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;
        root /srv/www/boxex-prd;

        ## If condition checks for the value of 'apikey' string.
        ## the key name should be an excat match found in request 
        ## uri arguments. Returns 400 if failed to get it.
        if ( $arg_apikey = "" ) {
          return 400 "Forbidden";
        }

        ## 'try_files' searches for excat-match of resource URI in root path
        ## On failing to find it will be hop to next provided file.
        ## On second fail it will do a final redirect to 3rd resource. 
        try_files $uri /nil.html /ERR40X;
        
        ## Rewriting the requested resource would change original URI
        ## to the one specified one, which again get reevaluatedfor a match
        ## Capturing elements of URI in () as $1
        rewrite ^/user/(\w+) /greet;
        location ~ /greet {
            return 200 "Hello $arg_$1";
        }
        
        ## Excat Match of URI
        location = /ERR40X {
            return 404 "Sorry, Unable to get what you want.";
        }

        ## RegEx match case senseitive  
        location ~ /\.ht {
            deny  all;
        }
        
        ## Excat Match for resource '/where' inside the root directory
        location = /where {
            return 200 "$hostname\n\tPID:$pid\n\tURI:$uri\n\tNginx-Version:$nginx_version";
        }
 
        ## 
        location /sigel {
            return 307 /logo.png;
        }
    }
}