user  nginx;
group nginx;
## Ideally set to number of CPU's best value is for ngnix to decide with auto instead of a hard value as [1,2,3 .. N]
worker_processes  auto;
## To avoid the too many openfiles error on high traffic systems
worker_rlimit_nofile 15000;
## Set a custom pid
pid        /run/nginx.pid;
## A connection processing method is automatically picked but it can be manyally done by 'use'
use epoll; ## https://nginx.org/en/docs/events.html#epoll
 

events {
    ## number of connections simultaniously allowed to access
    worker_connections  2048;
    ## Allows nginx to accept multiple connections
    multi_accept on;
}

http {

##  - - - - - - - - - - - - -
# N G N I X - C O R E C F G #
##  - - - - - - - - - - - - - 
    ## Accepting all available and compatible mime types provided by nginx
    include mime.types;
    ## Enabling fastcgi for php based content
    include fastcgi.conf;
    
    include 00ConfSnips/00BUFFERS.conf;
    include 00ConfSnips/00FILESTAT.conf;
    include 00ConfSnips/00FSTCGI.conf;
    include 00ConfSnips/00GZIP.conf;
    include 00ConfSnips/00HEADER.conf;
    include 00ConfSnips/00RPS.conf;
    include 00ConfSnips/00SANITIZE.conf;
    include 00ConfSnips/00TLS.conf;
    include 00ConfSnips/00TIMEOUT.conf;

    ## Enabling HTTP2
    http2 on;
    root /srv/www/nginx/html
    ## Sending 40X, 50X to default error pages
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

##  - - - - - - - - - - - -
# L I V E - S E R V E R S #
##  - - - - - - - - - - - -

    include sites/boxmen.com;
    include sites/bluebix.com;

}
