user  nginx;
worker_processes  2;

events {
    worker_connections  1024;
}
pid        /run/nginx.pid;
http {
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    include mime.types;
    include fastcgi.conf;
    include sites/boxmen.com;
    include sites/bluebix.com;
}
