user  nginx;
worker_processes  auto;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    http2 on;
    include mime.types;
    include fastcgi.conf;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    ## Setting Rate limiting
    limit_req_zone $request_uri zone=NgRPS:64m rate=2r/s;
    
    ## Cache Setting
    fastcgi_cache_path /tmp/nginx_db_cache inactive=60m levels=1:2 keys_zone=BLBX_1:1000m use_temp_path=on;
    # fastcgi_cache_path /tmp/nginx_static_cache inactive=60m levels=1:2 keys_zone=STZN_1:1000m use_temp_path=on;
    fastcgi_cache_key "$request_method$request_uri$args";
    fastcgi_cache_valid 200 30m;
    fastcgi_cache_valid 400 401 403 404 10m;

    ## Enabling gzip to compress compatible files
    gzip on;
    gzip_types "*";
    gzip_comp_level 4;

    ## Sending 40X, 50X to default error pages
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    ## Tuning
    client_body_buffer_size 16K;
    client_max_body_size 8M; ## Max acceptable body size
    client_header_buffer_size 2K;
    client_body_timeout 1;
    client_header_timeout 1;
    keepalive_time 12;
    send_timeout 10;

    ## Not coping static files to buffer, rather directly sending them
    sendfile on;
    tcp_nopush on;

    ## SSL Certificate Path
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers CDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
    ssl_session_cache shared:TLSV3:64m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    ssl_dhparam /srv/nginx/ssl/dhparam.pem;
    ssl_certificate /srv/nginx/ssl/nginx.crt;
    ssl_certificate_key /srv/nginx/ssl/nginx.key;

    include sites/boxmen.com;
    include sites/bluebix.com;

    ## Creating two cache staches
    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
    add_header X-Cache $upstream_cache_status;
    add_header Strict-Transport-Security "max-age=31536000" always;
}
