user  nginx;
worker_processes  auto;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include mime.types;
    include fastcgi.conf;

    ## Creating two cache staches
    add_header X-Cache $upstream_cache_status;
    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
    fastcgi_cache_path /tmp/nginx_db_cache inactive=60m levels=1:2 keys_zone=BLBX_1:1000m use_temp_path=on;
    #fastcgi_cache_path /tmp/nginx_static_cache inactive=60m levels=1:2 keys_zone=STZN_1:1G use_temp_path=on;
    fastcgi_cache_key "$request_method$request_uri$args";

    ## Enabling gzip to compress compatible files
    gzip on;
    gzip_types "*";
    gzip_comp_level 4;

    ## Sending 40X, 50X to default error pages
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    ## Tuning
    client_body_buffer_size 16K;
    client_max_body_size 8M; ## Max acceptable body size
    client_header_buffer_size 2K;
    client_body_timeout 1;
    client_header_timeout 1;
    keepalive_time 12;
    send_timeout 10;

    ## Not coping static files to buffer, rather directly sending them
    sendfile on;
    tcp_nopush on;


    include sites/boxmen.com;
    include sites/bluebix.com;

}
