  server {
        ## 'listen' would serve Nginx on designated port
        listen      80;
        # listen [::]:80; IPv6

        ## server_name your_domain www.your_domain;
        server_name boxmen.com www.boxmen.com;
        root /srv/www/boxex-prd;
        index index.html index.htm index.nginx-debian.html;

        ## If condition checks for the value of 'apikey' string.
        ## the key name should be an excat match found in request
        ## uri arguments. Returns 400 if failed to get it.
        #if ( $arg_apikey = "" ) {
        #  return 400 "Forbidden";
        #}

        ## 'try_files' searches for excat-match of resource URI in root path
        ## On failing to find the file in root path it will be hop to next provided file
        ## lastly rewriting the URI to '/ERR40X' and will do a final redirect.
        try_files $uri $uri/ /ERR40X;

        ## Excat Match of URI
        location = /ERR40X {
            return 404 "Sorry, Unable to get what you want.";
        }

        ## Rewriting the requested resource would change original URI
        ## to the one specified one, which again get reevaluatedfor a match
        ## Capturing elements of URI in () as $1
        rewrite ^/user/(\w+) /greet;
        location ~ /greet {
            return 200 "Hello $arg_$1";
        }

        ## RegEx match case senseitive  
        location ~ /\.ht {
            deny  all;
        }
        
        ## Excat Match for resource '/where' inside the root directory
        location = /where {
            return 200 "$hostname\n\tPID:$pid\n\tURI:$uri\n\tNginx-Version:$nginx_version";
        }
 
        ## Specific resource logging can be sent to a specific file 
        location /sigel {
        access_log /var/log/nginx/sigel-access.log;
            return 307 /logo.png;
        }

        ## Logging can be switched off. 
        location /secure_pay {
        access_log off;
        try_files $uri.html /ERR40X;

        }
    }
