## Redirecting http->https
server {
    listen 80;
    server_name bluebix.pydev.com www.bluebix.pydev.com;
    return 301 $server_name$request_uri;
    }
server {

    root /srv/www/bluebix.com;

    ## Cache Enablement Directives
    fastcgi_cache BLBX_1;
    set $no_cache 0;
    if ( $arg_skipcache = 1 ) {
        set $no_cache 1;
    }
    fastcgi_cache_bypass $no_cache;
    fastcgi_no_cache $no_cache;

    listen 443 ssl;
    server_name bluebix.pydev.com www.bluebix.pydev.com;
    index index.php index.html;
    ssl_certificate /srv/nginx/ssl/nginx.crt; 
    ssl_certificate_key /srv/nginx/ssl/nginx.key;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm/bluebix-com.sock;
        fastcgi_index index.php;
        }
}