server {

    root /srv/www/bluebix.com;
    listen 80;
    server_name bluebix.com www.bluebix.com;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm/bluebix-com.sock;
        fastcgi_index index.php;

        ## Enabling cache
        fastcgi_cache BLBX_1;
        fastcgi_cache_valid 200 30m;
        fastcgi_cache_valid 400 401 403 404 10m;

    }
}
