user  nginx;
worker_processes  2;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    root /srv/www/example_php_site;
    server {
        listen 81;
        server_name testphp.server.com;
        index index.php index.html;
        
        
    }

}